#访问端口
server.port=8082

#第一数据源
spring.datasource.user.url=jdbc:mysql://192.168.100.107:3306/user_manage_center?autoReconnect=true&amp;characterEncoding=utf-8
spring.datasource.user.username=pubweb
spring.datasource.user.password=bd2p1Du002
spring.datasource.user.driverClassName=com.mysql.jdbc.Driver

#第二数据源
spring.datasource.union.url=jdbc:mysql://192.168.100.107:3306/union_data_center?autoReconnect=true&amp;characterEncoding=utf-8
spring.datasource.union.username=pubweb
spring.datasource.union.password=bd2p1Du002
spring.datasource.union.driverClassName=com.mysql.jdbc.Driver

#mybatis plus 设置
mybatis-plus.mapper-locations=classpath:/mapper/*/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.example.demo.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
#序列接口实现类配置
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#自定义填充策略接口实现
#mybatis-plus.global-config.meta-object-handler=com.baomidou.springboot.xxx
#自定义SQL注入器
#mybatis-plus.global-config.sql-injector=com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#jms--ActiveMQ
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

spring.thymeleaf.cache=false


test.name=kelly